{
  "name": "workspace",
  "version": "1.0.0",
  "main": "ethers.js",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tenderly/hardhat-tenderly": "^2.5.2",
    "ansi-align": "^2.0.0",
    "ansi-regex": "^3.0.1",
    "ansi-styles": "^3.2.1",
    "balanced-match": "^1.0.2",
    "boxen": "^1.3.0",
    "brace-expansion": "^1.1.11",
    "builtins": "^5.1.0",
    "camelcase": "^4.1.0",
    "capture-stack-trace": "^1.0.2",
    "chalk": "^2.4.2",
    "ci-info": "^1.6.0",
    "cli-boxes": "^1.0.0",
    "cliui": "^5.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "concat-map": "^0.0.1",
    "configstore": "^3.1.5",
    "create-error-class": "^3.0.2",
    "cross-spawn": "^7.0.6",
    "crypto-random-string": "^1.0.0",
    "decamelize": "^1.2.0",
    "deep-extend": "^0.6.0",
    "dot-prop": "^4.2.1",
    "dotenv": "^5.0.1",
    "duplexer3": "^0.1.5",
    "emoji-regex": "^7.0.3",
    "enhanced-resolve": "^5.18.0",
    "escape-string-regexp": "^1.0.5",
    "ethers": "^6.13.5",
    "execa": "^6.1.0",
    "find-up": "^3.0.0",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "global-dirs": "^0.1.1",
    "got": "^6.7.1",
    "graceful-fs": "^4.2.11",
    "hardhat": "^2.22.18",
    "has-flag": "^3.0.0",
    "hosted-git-info": "^2.8.9",
    "human-signals": "^3.0.1",
    "import-lazy": "^2.1.0",
    "import-local-or-npx": "^0.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-ci": "^1.2.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-installed-globally": "^0.1.0",
    "is-npm": "^1.0.0",
    "is-obj": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^3.0.0",
    "isexe": "^2.0.0",
    "latest-version": "^3.1.0",
    "libnpx": "^10.2.4",
    "locate-path": "^3.0.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^4.1.5",
    "make-dir": "^1.3.0",
    "merge-stream": "^2.0.0",
    "mimic-fn": "^4.0.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "npm-package-arg": "^6.1.1",
    "npm-run-path": "^5.3.0",
    "npx-import": "^1.1.4",
    "npx-run": "^2.1.2",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.2.0",
    "package-json": "^4.0.1",
    "parse-package-name": "^1.0.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "pify": "^3.0.0",
    "prepend-http": "^1.0.4",
    "pseudomap": "^1.0.2",
    "rc": "^1.2.8",
    "registry-auth-token": "^3.4.0",
    "registry-url": "^3.1.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.2.1",
    "semver": "^7.6.3",
    "semver-diff": "^2.1.0",
    "set-blocking": "^2.0.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^3.0.7",
    "string-argv": "^0.1.2",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "tapable": "^2.2.1",
    "term-size": "^1.2.0",
    "timed-out": "^4.0.1",
    "unique-string": "^1.0.0",
    "unzip-response": "^2.0.1",
    "update-notifier": "^2.5.0",
    "url-parse-lax": "^1.0.0",
    "validate-npm-package-name": "^4.0.0",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "widest-line": "^2.0.1",
    "wrap-ansi": "^5.1.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^2.4.3",
    "xdg-basedir": "^3.0.0",
    "y18n": "^4.0.3",
    "yallist": "^2.1.2",
    "yargs": "^14.2.3",
    "yargs-parser": "^15.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
